// Lines that start with two forward slashes are comments.
// The entries below are hex digits
// The underscore, _, between the digits is ignored - it's used as a spacer for clarity
// Number the columns 0-4, where the leftmost column is 0 and the rightmost 4
// Column 0: is the expected output values for OF and Cout, in that order,
//           using the right 2 bits only
// Column 1: is the expected sum, which should be the sum of columns 2-4
// Column 2: is the Cin bit and, therefore, we only use the right bit
// Colunn 3: is the A input
// Column 4: is the B input
// NOTE: Column 2, the middle column, should only have values of 0 or 1!
// NOTE: Columns 1, 3, and 4 can have values 0-F.
// NOTE: If the inputs and outputs are signed, then 8-F are negative values!

0_0_0_0_0
0_2_0_1_1
0_1_1_0_0
0_4_0_2_2
0_6_0_3_3
1_e_0_f_f
1_f_1_f_f
2_e_0_7_7
3_0_0_8_8
0_6_0_4_2
2_8_0_4_4
0_f_0_c_3
0_9_0_8_1
1_0_1_5_a
2_b_0_7_4
1_0_1_3_c
1_0_1_6_9